server {
    listen 5000;

    location / {
        proxy_connect_timeout 1000s;
        proxy_send_timeout 1000s;
        proxy_read_timeout 1000s;
        send_timeout 1000s;
        uwsgi_read_timeout 1000s;
        uwsgi_send_timeout 1000s;

        proxy_max_temp_file_size 1048576m;
        uwsgi_max_temp_file_size 1048576m;

        include uwsgi_params;
        uwsgi_pass flask:5000;
    }
}